alabaster==0.7.8
aniso8601==9.0.1
apt-clone==0.2.1
apturl==0.5.2
attrs==21.2.0
Babel==2.6.0
backcall==0.2.0
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
calc==1.0
catboost==1.0.3
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.4.3
decorator==5.1.0
defer==1.0.6
distro==1.4.0
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
entrypoints==0.3
et-xmlfile==1.1.0
Flask==2.0.2
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.16.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
imagesize==1.2.0
imbalanced-learn==0.8.0
IMDbPY==6.8
importlib-metadata==1.5.0
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
keyring==18.0.1
kiwisolver==1.3.2
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libevdev==0.5
lightgbm==3.3.1
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
more-itertools==4.2.0
nbformat==5.1.3
nemo-emblems==5.2.0
nest-asyncio==1.5.1
netaddr==0.7.19
netifaces==0.10.4
networkx==2.7.1
nose==1.3.7
numpy==1.21.2
oauthlib==3.1.0
onboard==1.4.1
opencv-python==4.5.3.56
openpyxl==3.0.9
packaging==20.3
PAM==0.4.2
pandas==1.3.3
parso==0.8.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==5.3.1
prompt-toolkit==3.0.20
protobuf==3.6.1
psutil==5.5.1
psycopg2-binary==2.9.3
pycairo==1.16.2
pycat==0.1.1
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.10.0
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.18.0
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2019.3
pywal==3.3.0
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.2.1
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
roman==2.0.0
scikit-learn==0.24.2
scipy==1.7.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
soupsieve==1.9.5
Sphinx==1.8.5
SQLAlchemy==1.4.27
systemd-python==234
tenacity==8.0.1
texttable==1.6.2
threadpoolctl==2.2.0
tinycss2==1.0.2
tldextract==2.2.1
tornado==6.1
traitlets==5.1.0
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.0.2
xgboost==1.5.1
xkit==0.0.0
xlrd==1.1.0
youtube-dl==2021.4.26
zeroconf==0.24.4
zipp==1.0.0
